@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}



.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;

}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 3fr 7fr;
    gap: 15px;
    grid-row: 1/3;
    padding: 1rem;
    background-color: #64748b;
    color: #e2e8f0;
}

.sidebar ul li {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    padding: 10px;
    list-style: none;
}

.sidebar ul li:hover {
    text-decoration: underline;
    transform: scaleZ(2);
}

.menu>ul>li>img,
.faqs>ul>li>img {
    height: 3.8vh;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-row: 1;
    grid-column: 2/4;
    padding: 10px 50px;
    background-color:  #f8fafc;

}

.searchbar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.searchbar input {
    background-color: #e2e8f0;
    border-radius: 20px;
    border: none;
    height: 2.4vh;
    width: 85%;
}

.searchbar img {
    height: 3.8vh;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.profile img {
    height: 3.8vh;
}

.profile h3 {
    margin: 0;
    cursor: pointer;
    color: black;
}

#profile-picture {
    height: 6.5vh;
    width: 4.5vw;
    border-radius: 60%;
    cursor: pointer;
}


.main {
    display: grid;
    padding: 1rem 2rem;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/4;
    background-color: #e2e8f0;
    box-shadow: inset 0 5px 5px #e2e8f0;
    gap: 1rem;

}


.main-left {

    grid-row: span 2;
    display: grid;
    grid-template-rows: 1fr 15fr;
}

.main h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;

}



.main-right {
    display: grid;
    grid-template-rows: 1fr 1fr;

    grid-row: span 2;
    gap: 1rem;

}


.announcement {
    display: flex;
    flex-direction: column;
    grid-row: 1/2;
    gap: 15px;
}

.trending {
    gap: 10px;
    grid-row: 2/3;
}

.logo {
    display: flex;
    font-size: 1.8rem;
    cursor: pointer;
    gap:  10px;
    
    align-items: center;
}

.logo img {
    height: 5vh;
}


.box-containers {
    display: grid;
    padding: 1px;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.box {
    border-radius: 13px;
    background-color: #f8fafc;
    display: grid;
    grid-template-columns: 1fr 33fr;
    grid-template-rows: 3fr 1fr;
    cursor: pointer;
}

.box:hover{
    transform: scale(1.1, 1.1);
    transition: transform .7s;
}

.color-block {
    grid-column: 1;
    grid-row: span 2;
    background: linear-gradient(#009fff, #ec2f4b);
    border-radius: 20px 0 0 20px;
    width: 75%;
}


.text-block {
    grid-column: 2/3;
    padding: 10px;
}

.text-block h4 {
    text-align: left;
    padding-left: 5px;
}

.text-block p {
    margin: 10px;
}

.action-block {

    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    gap: 15px;

}

.action-block img {
    height: 3.5vh;
    cursor: pointer;
}

.welcome-container {
    display: grid;
    gap: 15px;
    grid-template: 1fr 1fr / auto 1fr;
}

.welcome-container img {
    grid-column: 1/2;
    grid-row: span 2;
    border-radius: 70%;
    height: 12vh;
    width: 8vw;
    align-self: center;
}

div.welcome-container>p:nth-child(2) {
    align-self: flex-end;
    margin: 0;
    font-weight: bold;
}

.header-btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
}

.header-btn button {
    border-radius: 20px;
    border: none;
    cursor: pointer;
    width: 7vw;
    height: 5vh;
    font-size: 1rem;
    background-color: #64748b;
    color: #e2e8f0;
}

.username {
    font-weight: bold;
    font-size: 1.3rem;
}



.main-right h5 {
    font-size: .9rem;
}

.announcement p {
    opacity: .7;
}

.announcement hr {
    display: flex;
    align-self: center;
    width: 70%;
    margin-top: 30px;
}

.announcement-container {
    display: flex;
    flex-direction: column;
    background-color: #f8fafc;
    border-radius: 13px;
    flex: 1;
}

.announcement-box {
    padding: 15px;
    display: flex;
    flex-flow: column wrap;
    font-size: 1rem;
    flex: 1;
}

.trending {
    display: flex;
    flex-direction: column;
   
}

.trending-box {
    
    display: flex;
    gap: 15px;
    padding-left: 15px;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
}

.trending-box img {
    height: 6vh;
    width: 4vw;
    cursor: pointer;
    border-radius: 50%;

}

.trending-box>p>span:nth-child(3) {
    opacity: .7;
}

.trending-container {
    display: flex;
    flex-direction: column;
    background-color: #f8fafc;
    justify-content: center;
    align-items: stretch;
    flex: 1;
    border-radius: 13px;
}



:root {
    font-size: calc(0.625rem + 0.4vw);
}